<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="latihanbro.latihanspeech.home">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#29b6f6"
        android:text="Speech to Text"
        android:textColor="#FFF"
        android:id="@+id/speechtotext"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#29b6f6"
        android:layout_alignParentRight="true"
        android:text="Text to Speech"
        android:textColor="#FFF"
        android:id="@+id/texttospeech"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/speechtotext"
        android:layout_marginTop="10dp"
        android:text="Drag and Drop"
        android:id="@+id/draganddrop"
        android:textColor="#FFF"
        android:background="#29b6f6"/>

</RelativeLayout>